ENVIRONMENT = "prod"
RUST_LOG = "info"
DAPPS_JSON_PATH = "./data/dapps.json"
LOADING_DATA = true
DURATION_DEFAULT_TIMEOUT = 200
DURATION_LOADONG_CONTENTS = 1
DURATION_LOADONG_NAVIGATED_PAGE = 2
DURATION_CUSTOM_TIMEOUT = 3
BASE_URL = "https://n7ib3-4qaaa-aaaai-qagnq-cai.raw.ic0.app/?locale=en#/projects"
DATA_LOAD_BUTTON = "//button[contains(text(),'Load more')]"
DAPPS_LIST = ".main>div>div>ul>li"
H3_ELM_FUNCTION = "function() { return this.querySelector('h3').innerText}"
LOGO_URL = "//*[@class='main']//h3/../../../img"
PROJECT_NAME = "//*[@class='main']//h3"
DATA_SOCIAL = "//*[@class='main']//h3/../../../../../ul"
CATEGORY_LIST = "//*[@class='main']//h3/../../ul"
DESCRIPTION = "//*[@class='main']//h3/../../../../following-sibling::node()/p"